<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <link href = "styles/style.css" rel = "stylesheet" type = "text/css">
        <title> Alex </title>
    </head>

    <body>
        <div class = "left">
            <h2> Feed Me </h2>
            <h3> choose one or all cats to feed. </h3>

            <div class = "form">
                <input id = "b1" type = "radio" name = "cat1" value = "珍珠眼"> 珍珠眼<br>
                <br>
                <input id = "b2" type = "radio" name = "cat2" value = "貓在睡覺"> 貓在睡覺<br>
                <br>
                <input id = "b3" type = "radio" name = "cat3" value = "白點領帶"> 白點領帶<br>
                <br>
                <input id = "b4" type = "radio" name = "cat4" value = "大頭貓"> 大頭貓<br>
                <br>
                <input id = "b5" type = "radio" name = "cat5" value = "玩具布偶"> 玩具布偶<br>
                <br>
                <input id = "b6" type = "radio" name = "all" value = "大家"> 大家(全部貓) <br>
            </div>

            <br><br>
            <h2> Specific Breed ? </h2>
            <input id = "input" class = "input" type = "text" id = "username" name = "username"><br>
            <br><br><br>
            <input class = "button1" type = "submit" value = "Submit"
            onclick="check()">

            <input class = "button2" type = "submit" value = "Refresh"
            onclick="setup()">
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
        </div>

        <div class = "right">
            <h2 class = "title"> Cat Album </h2>

            <img id = "pic1" class = "cat1" src = "images/cat1.jpg"
            onmousedown="mousedown1()" onmouseup="resetImage1()">
            <img id = "f1" src = "images/feed.png">

            <img id = "pic2" class = "cat2" src = "images/cat2.jpg"
            onmousedown="mousedown2()" onmouseup="resetImage2()">
            <img id = "f2" src = "images/feed.png">

            <img id = "pic3" class = "cat3" src = "images/cat3.jpg"
            onmousedown="mousedown3()" onmouseup="resetImage3()">
            <img id = "f3" src = "images/feed.png">

            <p class = "name1"> 珍珠眼 </p>
            <h4> ragdoll </h4>
            <p class = "name2"> 貓在睡覺 </p>
            <h4> ragdoll </h4>
            <p class = "name3"> 白點領帶 </p>
            <h4> ring </h4>
            <br>

            <img id = "pic4" class = "cat4" src = "images/cat4.jpg"
            onmousedown="mousedown4()" onmouseup="resetImage4()">
            <img id = "f4" src = "images/feed.png">

            <img id = "pic5" class = "cat5" src = "images/cat5.jpg"
            onmousedown="mousedown5()" onmouseup="resetImage5()">
            <img id = "f5" src = "images/feed.png">

            <br>
            <p class = "name4"> 大頭貓 </p>
            <h4> tardar </h4>
            <p class = "name5"> 玩具布偶 </p>
            <h4> ragdoll </h4>
        </div>

        <script src = "scripts/radio.js"></script>
        <script src = "scripts/switch.js"></script>
    </body>
</html>
